spring.application.name=pfe

### DATABASE ###
spring.datasource.url=jdbc:postgresql://localhost:5432/rhis
spring.datasource.username=postgres
spring.datasource.password=1234

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging Configuration
logging.file.name=D:/GhaziLog.txt
logging.pattern.file=%d{yyyy-MM-dd HH:mm:SS} - %-5level- %logger(36) -%msg %n

Allow bean definition overriding
spring.main.allow-bean-definition-overriding=true
logging.level.root=INFO
logging.level.org.springframework=INFO